<phyphox xmlns="https://phyphox.org/xml" version="1.18">
  <title>Light</title>
  <category>Raw Sensors</category>
  <description>Get raw data from the light sensor and check if it's suitable for a bedroom or reading room.</description>
  <data-containers>
    <container size="0">illum</container>
    <container size="0">illum_time</container>
  </data-containers>
  <input>
    <sensor type="light">
      <output component="x">illum</output>
      <output component="t">illum_time</output>
    </sensor>
  </input>

  <analysis>
    <formula name="is_bedroom">illum <= 30</formula>
    <formula name="is_too_dark">illum > 30 and illum < 300</formula>
    <formula name="is_reading_room">illum >= 300 and illum <= 500</formula>
    <formula name="is_too_bright">illum > 500</formula>
  </analysis>

  <views>
    <view label="Graph">
      <graph label="Illuminance" partialUpdate="true" labelX="[[quantity_short_time]]" labelY="[[quantity_short_illuminance]]" unitX="[[unit_short_second]]" unitY="[[unit_short_lux]]" timeOnX="true">
        <input axis="x">illum_time</input>
        <input axis="y">illum</input>
      </graph>
      <separator height="1"></separator>
      <info label="Note: On some devices the light sensor is only updated when there is a coarse change of illuminance."></info>
    </view>
    <view label="Simple">
      <value size="2" precision="1" unit="[[unit_short_lux]]" label="Illuminance">
        <input>illum</input>
      </value>
      <info label="Room Suitability:">
        <text condition="is_bedroom">Bedroom</text>
        <text condition="is_too_dark">Too Dark</text>
        <text condition="is_reading_room">Reading Room</text>
        <text condition="is_too_bright">Too Bright</text>
      </info>
    </view>
  </views>

  <export>
    <set name="Raw Data">
      <data name="Time (s)">illum_time</data>
      <data name="Illuminance (lx)">illum</data>
    </set>
  </export>
</phyphox>
